<?php
$MESS['PW_FILES_ENTITY_ID_FIELD'] = 'ID';
$MESS['PW_FILES_ENTITY_TIMESTAMP_X_FIELD'] = 'Дата изменения';
$MESS['PW_FILES_ENTITY_MODULE_ID_FIELD'] = 'ID модуля';
$MESS['PW_FILES_ENTITY_HEIGHT_FIELD'] = 'Высота';
$MESS['PW_FILES_ENTITY_WIDTH_FIELD'] = 'Ширина';
$MESS['PW_FILES_ENTITY_FILE_SIZE_FIELD'] = 'Размер';
$MESS['PW_FILES_ENTITY_CONTENT_TYPE_FIELD'] = 'Тип контента';
$MESS['PW_FILES_ENTITY_SUBDIR_FIELD'] = 'Подпапка';
$MESS['PW_FILES_ENTITY_FILE_NAME_FIELD'] = 'Название';
$MESS['PW_FILES_ENTITY_ORIGINAL_NAME_FIELD'] = 'Ориг. название';
$MESS['PW_FILES_ENTITY_DESCRIPTION_FIELD'] = 'Описание';
$MESS['PW_FILES_ENTITY_HANDLER_ID_FIELD'] = 'Обработчик';
$MESS['PW_FILES_ENTITY_EXTERNAL_ID_FIELD'] = 'XML_ID';
