<?php
$MESS['UL_MAIN_PRESET_ENTITY_TITLE'] = 'Название';
$MESS['UL_MAIN_PRESET_ENTITY_SHOP_ID'] = 'Магазин';
$MESS['UL_MAIN_PRESET_ENTITY_CONDITION'] = 'Условия';
$MESS['UL_MAIN_PRESET_ENTITY_CATALOG_ID'] = 'Каталог';
$MESS['UL_MAIN_PRESET_ENTITY_LAST_IMPORT'] = 'Последний импорт';
$MESS['UL_MAIN_PRESET_ENTITY_LAST_USER_IMPORT'] = 'Кто запускал';
$MESS['UL_MAIN_PRESET_ENTITY_IN_CRON'] = 'В таймере';