<?php
$MESS['B_SALE_ORDER_PROPS_VALUE_ENTITY_ID_FIELD'] = '';
$MESS['B_SALE_ORDER_PROPS_VALUE_ENTITY_ORDER_ID_FIELD'] = '';
$MESS['B_SALE_ORDER_PROPS_VALUE_ENTITY_ORDER_PROPS_ID_FIELD'] = '';
$MESS['B_SALE_ORDER_PROPS_VALUE_ENTITY_NAME_FIELD'] = '';
$MESS['B_SALE_ORDER_PROPS_VALUE_ENTITY_VALUE_FIELD'] = '';
$MESS['B_SALE_ORDER_PROPS_VALUE_ENTITY_CODE_FIELD'] = '';
