<?php
$MESS['B_SALE_USER_PROPS_ENTITY_ID_FIELD'] = 'ID';
$MESS['B_SALE_USER_PROPS_ENTITY_NAME_FIELD'] = 'Название';
$MESS['B_SALE_USER_PROPS_ENTITY_USER_ID_FIELD'] = 'ИД пользователя';
$MESS['B_SALE_USER_PROPS_ENTITY_PERSON_TYPE_ID_FIELD'] = 'Тип плательщика';
$MESS['B_SALE_USER_PROPS_ENTITY_DATE_UPDATE_FIELD'] = 'Изменено';
$MESS['B_SALE_USER_PROPS_ENTITY_XML_ID_FIELD'] = 'XML_ID';
$MESS['B_SALE_USER_PROPS_ENTITY_VERSION_1C_FIELD'] = 'VERSION_1C';
